# hastane-otomasyonu

./: README.md  odev.sln
HastaneOtomasyonu/: HastaneOtomasyonu.csproj  Program.cs
HastaneOtomasyonu/Controllers/: AdminController.cs  DoktorApiController.cs  GirisController.cs  HomeController.cs  IletisimController.cs  RandevuController.cs
HastaneOtomasyonu/Migrations/: 20240101161012_jkllkj.Designer.cs  20240101161012_jkllkj.cs  20240101161441_lklklk.Designer.cs  20240101161441_lklklk.cs  20240101161720_jkkjhj.Designer.cs  20240101161720_jkkjhj.cs  HastaneCSModelSnapshot.cs
HastaneOtomasyonu/Models/: CalismaSaati.cs  Hastalar.cs  KullaniciHesap.cs  Poliklinik.cs  Randevu.cs
HastaneOtomasyonu/Resource/: SharedResource.en-US.resx  SharedResource.tr-TR.resx
HastaneOtomasyonu/Services/: LanguageService.cs
HastaneOtomasyonu/Views/: _ViewImports.cshtml
HastaneOtomasyonu/Views/Admin/: Hastalar.cshtml  Index.cshtml  IndexG.cshtml  IndexG.cshtml.cs  Randevu.cshtml
HastaneOtomasyonu/Views/Giris/: Login.cshtml  Register.cshtml
HastaneOtomasyonu/Views/Home/: Iletisim.cshtml  Index.cshtml  IndexG.cshtml  Poliklinik.cshtml
HastaneOtomasyonu/Views/NewFolder/: Iletisim.cshtml  Iletisim.cshtml.cs
HastaneOtomasyonu/Views/Randevu/: Index.cshtml
HastaneOtomasyonu/Views/Shared/: _AdminPanelLayout.cshtml  _GirisLayout.cshtml  _IletisimLayout.cshtml  _IndexGLayout.cshtml  _Layout.cshtml  _PoliklinikLayout.cshtml  _RandevuLayout.cshtml
HastaneOtomasyonu/wwwroot/hastane/css/: style.css
odev/: appsettings.json  odev.csproj
odev/Controllers/: AdminController.cs  AppointmentController.cs  HomeController.cs  LoginController.cs  PolyclinicController.cs
odev/Migrations/: 20231215175130_addTable.Designer.cs  20231215175130_addTable.cs  20231215180058_addTables.Designer.cs  20231215180058_addTables.cs  20231215181243_Tables.Designer.cs  20231215181243_Tables.cs  HospitalCSModelSnapshot.cs
odev/Models/: Admin.cs  Appointments.cs  Doctors.cs  ErrorViewModel.cs  HospitalCS.cs  Patients.cs  Polyclinics.cs  (+2 more)
(+8 files in other folders)
